const arabic = {
  Step: "مرحله",
  titleStep01: "بطاقة الهوية / بيانات جواز السفر",
  firstname: "الاسم الأول",
  completionOfThisItemIsMandatory: "إكمال هذا البند إلزامي",
  TheLengthOfThisFieldShouldNotBeLessThan3Characters:
    "يجب ألا يقل طول هذا الحقل عن 3 أحرف",
  PleaseTypeEnglish: "الرجاء كتابة اللغة الإنجليزية",
  TheLengthOfThisFieldShouldNotExceed30Characters:
    "يجب ألا يتجاوز طول هذا الحقل 30 حرفًا",
  middlename: "الاسم الاوسط",
  lastname: "اللقب(اسم العائلة)",
  firstnamepersian: "الاسم الأول باللغة العربية",
  middlenamepersian: "الاسم الاوسط باللغة العربية",
  lastnamepersian: "اللقب(اسم العائلة) باللغة العربية",
  fathername: "اسم الاب",
  mothername: "اسم الأم",
  dateOfBirth: "تاریخ المیلاد",
  country: "دولة",
  city: "مدينة",
  sex: "الجنس",
  maritalstatus: "الوضع العائلي",
  numOfChildren: "عدد الاولاد/البنات",
  religion: "المذهب",
  passportNumber: "رقم جواز السفر",
  dateOfIssue: "تاریخ الإصدار",
  dateOfExpire: "تاریخ الصلاحية",
  placeOfIssue: "مکان الإصدار",
  nationalities: "الجنسية",
  address: "الرجاء إدخال عنوان بیتک",
  tel: "الهاتف",
  email: "البريد الإلکتروني",
  fax: "الفاکس",
  mobile: "الهاتف الخلوي/ النقال/الجوال",
  titleStep02: "إختیار أولویاتک الدراسیة",
};
export default arabic;
