const arabic = {
  // -----------------------------------STEPS--------------------------
  Step: "مرحله",
  titleStep01: "بطاقة الهوية / بيانات جواز السفر",
  titleStep02: "إختیار أولویاتک الدراسیة",
  titleStep03: "معلومات عن دراساتک الخلفیة",
  titleStep04: "مدی إتقانک لللغة",
  titleStep05: "رسالات توصیة إن وجدت",
  titleStep06: "إنجازاتک العلمیة المنشورة",
  titleStep07: "مدی معرفتک بإیران",
  titleStep08: "عرض مسبق",
  titleStep09: "",
  titleStep10: "",
  nextStep: "المرحلة التالية",
  previusStep: "المرحلة السابقة",
  submit: "سِجِلّ",

  // -----------------------------------STEP01--------------------------
  firstname: "الاسم الأول",
  completionOfThisItemIsMandatory: "إكمال هذا البند إلزامي",
  TheLengthOfThisFieldShouldNotBeLessThan3Characters:
    "يجب ألا يقل طول هذا الحقل عن 3 أحرف",
  PleaseTypeEnglish: "الرجاء كتابة اللغة الإنجليزية",
  TheLengthOfThisFieldShouldNotExceed30Characters:
    "يجب ألا يتجاوز طول هذا الحقل 30 حرفًا",
  middlename: "الاسم الاوسط",
  lastname: "اللقب(اسم العائلة)",
  firstnamepersian: "الاسم الأول باللغة العربية",
  middlenamepersian: "الاسم الاوسط باللغة العربية",
  lastnamepersian: "اللقب(اسم العائلة) باللغة العربية",
  fathername: "اسم الاب",
  mothername: "اسم الأم",
  dateOfBirth: "تاریخ المیلاد",
  country: "دولة",
  city: "مدينة",
  sex: "الجنس",
  maritalstatus: "الوضع العائلي",
  numOfChildren: "عدد الاولاد/البنات",
  religion: "المذهب",
  passportNumber: "رقم جواز السفر",
  dateOfIssue: "تاریخ الإصدار",
  dateOfExpire: "تاریخ الصلاحية",
  placeOfIssue: "مکان الإصدار",
  nationalities: "الجنسية",
  address: "الرجاء إدخال عنوان بیتک",
  tel: "الهاتف",
  email: "البريد الإلکتروني",
  fax: "الفاکس",
  mobile: "الهاتف الخلوي/ النقال/الجوال",
  spouseInformation: "مواصفات الزوج/الزوجة",
  spouseFirstName: "اسم الزوج/ الزوجة",
  spouseLastName: "لقب الزوج/الزوجة",
  passportNo: "رقم جواز السفر",
  dateOfIssue: "تاریخ الإصدار    ",
  dateOfExpire: "تاریخ الصلاحية",

  // -----------------------------------STEP02--------------------------
  applicationType: "",
  nonScholarship: "",
  scholarship: "",
  scholarshipType: "",
  scholarshipOfIslamicRepublicOfIran: "",
  scholarshipOfUniversityOfScienceAndCulture: "",
  scholarshipOfApplicantSCountry: "",
  Degree: "",
  Bachelor: "",
  Master: "",
  PhD: "",
  firstPriority: "",
  secondPriority: "",
  thirdPriority: "",
  sabbatical: "",
  degreeAndGraduationConfirmationLetter: "",
  studentExchangeProgram: "",
  Other: "",
  reasonForStudyingInThisUniversity: "",

  // -----------------------------------STEP03--------------------------
  highSchool: "",
  grade: "",
  diploma: "",
  associateDegree: "",
  bachelor: "",
  phd: "",

  startDiploma: "",
  fieldOfStudyDiploma: "",
  countryDiploma: "",
  cityDiploma: "",
  schoolOrUnivercityNameDiploma: "",
  GPADiploma: "",
  outOfDiploma: "",
  bachelor: "",
  startBachelor: "",
  endBachelor: "",
  fieldOfStudyBachelor: "",
  countryBachelor: "",
  cityBachelor: "",
  schoolOrUnivercityNameBachelor: "",
  GPABachelor: "",
  outOfBachelor: "",
  master: "",
  startMaster: "",
  endMaster: "",
  fieldOfStudyMaster: "",
  countryMaster: "",
  cityMaster: "",
  schoolOrUnivercityNameMaster: "",
  GPAMaster: "",
  outOfMaster: "",
  pHd: "",
  startPhd: "",
  endPhd: "",
  fieldOfStudyPhd: "",
  countryPhd: "",
  cityPhd: "",
  schoolOrUnivercityNamePhd: "",
  GPAPhd: "",
  outOfPhd: "",
  clickToRegisterDegree: "الرجاء الضغط لتسجيل الدرجة المكتملة",
  recordRegisterDegree: "يرجى تسجيل شهادتك في النموذج أدناه.",
  // -----------------------------------STEP04--------------------------
  languageName: "اسم اللغة",
  nativeLanguage: "لغة الام",
  reading: "القراءة",
  writing: "الکتابة",
  speaking: "المحادثة",
  poor: "ضعیف",
  fair: "متوسط",
  good: "جید",
  persian: "الفارسية",
  english: "الانگلیسیه",
  arabic: "العربیه",
  france: "الفرانسویه",
  other: "لغات أخری",
  fileLanguage: "تحميل شهادة اللغة",
  recordLanguageProficiency:
    "يرجى تسجيل مستوى معرفتك باللغات الحية في العالم في النموذج أدناه.",
  clickToLanguage: "الرجاء الضغط لإدخال الكفاءة اللغوية",

  // -----------------------------------STEP05--------------------------
  clickReference: "إذا كان هناك حكم أو ممثل، أدخل المعلومات ذات الصلة.  ",
  enterReference: "الرجاء إدخال معلومات الحكم أو الحكم الخاص بك.  ",
  fullname: "الاسم و اللقب (اسم العائلة)  ",
  position: "الوضع",
  institute: "المعهد/الموسسة  ",
  relationship: "العلاقة",
  email: "بريد إلكتروني",

  // -----------------------------------STEP06:"",--------------------------
  publicationType: "نوع المنشور",
  title: "العنوان",
  publisher: "الناشر",
  year: "السنة",
  insertBooks: "الرجاء الضغط لإدراج المقالات والكتب وما إلى ذلك",
  registerBook: "يرجى تسجيل مقالتك أو كتابك المؤلف في النموذج أدناه.",

  // -----------------------------------STEP07--------------------------
  clickIranianAcquaintance: "إذا لدیک صدیق في إیران أدخل معلومات عنه",
  enterIranianAcquaintance:
    "واسمحوا لي أن أعرف إذا كان لديك أي معلومات تتعلق به.",
  fullname: "الاسم و اللقب (اسم العائلة)  ",
  relationship: "نوع العلاقة و الرابطة",
  tell: "الهاتف ",
  email: "بريد إلكتروني",
  address01: "العنوان 01",
  address02: "العنوان 02",

  // -----------------------------------STEP08--------------------------
  spouseInformation: "مواصفات الزوج/الزوجة",
  spouseFirstName: "اسم الزوج/ الزوجة",
  spouseLastName: "لقب الزوج/الزوجة",
  passportNo: "رقم جواز السفر",
  dateOfIssue: "تاریخ الإصدار    ",
  dateOfExpire: "تاریخ الصلاحية",
};
export default arabic;
