const arabic = {
  // -----------------------------------STEPS--------------------------
  Step: "مرحله",
  titleStep01: "بطاقة الهوية / بيانات جواز السفر",
  titleStep02: "إختیار أولویاتک الدراسیة",
  titleStep03: "معلومات عن دراساتک الخلفیة",
  titleStep04: "مدی إتقانک لللغة",
  titleStep05: "رسالات توصیة إن وجدت",
  titleStep06: "إنجازاتک العلمیة المنشورة",
  titleStep07: "مدی معرفتک بإیران",
  titleStep08: "معلومات عن عائلتک",
  titleStep09: "إدخال الملفات في الإنترنت",
  titleStep10: "عرض مسبق",
  nextStep: "المرحلة التالية",
  previusStep: "المرحلة السابقة",

  // -----------------------------------STEP01--------------------------
  firstname: "الاسم الأول",
  completionOfThisItemIsMandatory: "إكمال هذا البند إلزامي",
  TheLengthOfThisFieldShouldNotBeLessThan3Characters:
    "يجب ألا يقل طول هذا الحقل عن 3 أحرف",
  PleaseTypeEnglish: "الرجاء كتابة اللغة الإنجليزية",
  TheLengthOfThisFieldShouldNotExceed30Characters:
    "يجب ألا يتجاوز طول هذا الحقل 30 حرفًا",
  middlename: "الاسم الاوسط",
  lastname: "اللقب(اسم العائلة)",
  firstnamepersian: "الاسم الأول باللغة العربية",
  middlenamepersian: "الاسم الاوسط باللغة العربية",
  lastnamepersian: "اللقب(اسم العائلة) باللغة العربية",
  fathername: "اسم الاب",
  mothername: "اسم الأم",
  dateOfBirth: "تاریخ المیلاد",
  country: "دولة",
  city: "مدينة",
  sex: "الجنس",
  maritalstatus: "الوضع العائلي",
  numOfChildren: "عدد الاولاد/البنات",
  religion: "المذهب",
  passportNumber: "رقم جواز السفر",
  dateOfIssue: "تاریخ الإصدار",
  dateOfExpire: "تاریخ الصلاحية",
  placeOfIssue: "مکان الإصدار",
  nationalities: "الجنسية",
  address: "الرجاء إدخال عنوان بیتک",
  tel: "الهاتف",
  email: "البريد الإلکتروني",
  fax: "الفاکس",
  mobile: "الهاتف الخلوي/ النقال/الجوال",

  // -----------------------------------STEP02--------------------------
  applicationType: "",
  nonScholarship: "",
  scholarship: "",
  scholarshipType: "",
  scholarshipOfIslamicRepublicOfIran: "",
  scholarshipOfUniversityOfScienceAndCulture: "",
  scholarshipOfApplicantSCountry: "",
  Degree: "",
  Bachelor: "",
  Master: "",
  PhD: "",
  firstPriority: "",
  secondPriority: "",
  thirdPriority: "",
  sabbatical: "",
  degreeAndGraduationConfirmationLetter: "",
  studentExchangeProgram: "",
  Other: "",
  reasonForStudyingInThisUniversity: "",

  // -----------------------------------STEP03--------------------------
  highSchool: "",
  startDiploma: "",
  fieldOfStudyDiploma: "",
  countryDiploma: "",
  cityDiploma: "",
  schoolOrUnivercityNameDiploma: "",
  GPADiploma: "",
  outOfDiploma: "",
  bachelor: "",
  startBachelor: "",
  endBachelor: "",
  fieldOfStudyBachelor: "",
  countryBachelor: "",
  cityBachelor: "",
  schoolOrUnivercityNameBachelor: "",
  GPABachelor: "",
  outOfBachelor: "",
  master: "",
  startMaster: "",
  endMaster: "",
  fieldOfStudyMaster: "",
  countryMaster: "",
  cityMaster: "",
  schoolOrUnivercityNameMaster: "",
  GPAMaster: "",
  outOfMaster: "",
  pHd: "",
  startPhd: "",
  endPhd: "",
  fieldOfStudyPhd: "",
  countryPhd: "",
  cityPhd: "",
  schoolOrUnivercityNamePhd: "",
  GPAPhd: "",
  outOfPhd: "",
};
export default arabic;
