const english = {
  Step: "Step",
  titleStep01: "Personal Information",
  firstname: "Firstname",
  completionOfThisItemIsMandatory: "Completion of this item is mandatory",
  TheLengthOfThisFieldShouldNotBeLessThan3Characters:
    "The length of this field should not be less than 3 characters",
  PleaseTypeEnglish: "Please type English",
  TheLengthOfThisFieldShouldNotExceed30Characters:
    "The length of this field should not exceed 30 characters",
  middlename: "Middle Name",
  lastname: "Last Name",
  firstnamepersian: "Firstname in Farsi",
  middlenamepersian: "Middle Name in Farsi",
  lastnamepersian: "Last Name in Farsi",
  fathername: "Father's name",
  mothername: "Mother's name",
  dateOfBirth: "Date Of Birth",
  country: "Country",
  city: "City",
  sex: "Sex",
  maritalstatus: "Maritalstatus",
  numOfChildren: "Num Of Children",
  religion: "Religion",
  passportNumber: "Passport Number",
  dateOfIssue: "Date Of Issue",
  dateOfExpire: "Date Of Expire",
  placeOfIssue: "Place Of Issue",
  nationalities: "Nationalities",
  address: "Address",
  tel: "Tel Number",
  email: "Email",
  fax: "Fax Number",
  mobile: "Mobile",
  titleStep02: "Selecting Educational",
};
export default english;
