const english = {
  // -----------------------------------STEPS--------------------------
  Step: "Step",
  titleStep01: "Personal Information",
  titleStep02: "Selecting Educational",
  titleStep03: "Educational Background",
  titleStep04: "Fluency in Language",
  titleStep05: "References (if any)",
  titleStep06: "Publications( book, ...)",
  titleStep07: "Iranian acquaintance",
  titleStep08: "Family Information",
  titleStep09: "Documents Upload",
  titleStep10: "Preview",
  nextStep: "Next Step",
  previusStep: "Previus Step",
  submit: "Submit",

  // -----------------------------------STEP01--------------------------
  firstname: "Firstname",
  completionOfThisItemIsMandatory: "Completion of this item is mandatory",
  TheLengthOfThisFieldShouldNotBeLessThan3Characters:
    "The length of this field should not be less than 3 characters",
  PleaseTypeEnglish: "Please type English",
  TheLengthOfThisFieldShouldNotExceed30Characters:
    "The length of this field should not exceed 30 characters",
  middlename: "Middle Name",
  lastname: "Last Name",
  firstnamepersian: "Firstname in Farsi",
  middlenamepersian: "Middle Name in Farsi",
  lastnamepersian: "Last Name in Farsi",
  fathername: "Father's name",
  mothername: "Mother's name",
  dateOfBirth: "Date Of Birth",
  country: "Country",
  city: "City",
  sex: "Sex",
  maritalstatus: "Maritalstatus",
  numOfChildren: "Num Of Children",
  religion: "Religion",
  passportNumber: "Passport Number",
  dateOfIssue: "Date Of Issue",
  dateOfExpire: "Date Of Expire",
  placeOfIssue: "Place Of Issue",
  nationalities: "Nationalities",
  address: "Address",
  tel: "Tel Number",
  email: "Email",
  fax: "Fax Number",
  mobile: "Mobile",

  // -----------------------------------STEP02--------------------------
  applicationType: "Application Type",
  nonScholarship: "non-Scholarship",
  scholarship: "Scholarship",
  scholarshipType: "Scholarship Type",
  scholarshipOfIslamicRepublicOfIran: "Scholarship of IslamicRepublic of Iran",
  scholarshipOfUniversityOfScienceAndCulture:
    "Scholarship of University of ScienceAndCulture",
  scholarshipOfApplicantSCountry: "Scholarship of Applicant SCountry",
  Degree: "Degree",
  Bachelor: "Bachelor",
  Master: "Master",
  PhD: "PhD",
  firstPriority: "First Priority",
  secondPriority: "Second Priority",
  thirdPriority: "Third Priority",
  sabbatical: "Sabbatical",
  degreeAndGraduationConfirmationLetter:
    "Degree and Graduation Confirmation Letter",
  studentExchangeProgram: "Student Exchange Program",
  Other: "Other",
  reasonForStudyingInThisUniversity: "Reason for studying in this university",

  // -----------------------------------STEP03--------------------------
  highSchool: "High School",
  grade: "Grade",
  diploma: "Diploma",
  associateDegree: "Associate Degree",
  bachelor: "Bachelor",
  master: "Master",
  phd: "pHd",

  start: "Start",
  end: "End",
  fieldOfStudy: "Field of Study",
  country: "Country",
  city: "City",
  schoolOrUnivercityName: "School or Univercity Name",
  GPA: "GPA",
  outOf: "Out Of",
  starthighSchool: "Start",
  endhighSchool: "End",
  fieldOfStudyhighSchool: "Field of Study",
  countryhighSchool: "Country",
  cityhighSchool: "City",
  schoolOrUnivercityNamehighSchool: "School or Univercity Name",
  GPAhighSchool: "GPA",
  outOfhighSchool: "Out Of",
  bachelor: "bachelor",
  startBachelor: "Start",
  endBachelor: "End",
  fieldOfStudyBachelor: "Field of Study",
  countryBachelor: "Country",
  cityBachelor: "City",
  schoolOrUnivercityNameBachelor: "School or Univercity Name",
  GPABachelor: "GPA",
  outOfBachelor: "Out Of",
  master: "master",
  startMaster: "Start",
  endMaster: "End",
  fieldOfStudyMaster: "Field of Study",
  countryMaster: "Country",
  cityMaster: "City",
  schoolOrUnivercityNameMaster: "School or Univercity Name",
  GPAMaster: "GPA",
  outOfMaster: "Out Of",
  pHd: "PhD",
  startPhd: "Start",
  endPhd: "End",
  fieldOfStudyPhd: "Field of Study",
  countryPhd: "Country",
  cityPhd: "City",
  schoolOrUnivercityNamePhd: "School or Univercity Name",
  GPAPhd: "GPA",
  outOfPhd: "Out Of",
  clickToRegisterDegree: "Please click to register a completed degree",
  recordRegisterDegree: "Please register your degree in the form below.  ",

  // -----------------------------------STEP04--------------------------
  languageName: "Language Name",
  nativeLanguage: "Native Language",
  reading: "Reading",
  writing: "Writing",
  speaking: "Speaking",
  poor: "Poor",
  fair: "Fair",
  good: "Good",
  persian: "Persian",
  english: "English",
  arabic: "Arabic",
  france: "France",
  other: "Other",
  fileLanguage: "Upload language certificate",
  recordLanguageProficiency:
    "Please register your level of familiarity with the living languages ​​of the world in the form below.",
  clickToLanguage: "Please click to enter a language proficiency",

  // -----------------------------------STEP05--------------------------

  // -----------------------------------STEP06--------------------------
  publicationType: "Publication Type",
  title: "Title",
  publisher: "Publisher",
  year: "Year",
  insertBooks: "Please click to insert articles, books, etc",
  registerBook:
    "Please register your authored article or book in the form below.",

  // -----------------------------------STEP07--------------------------
};
export default english;
